{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Reading Time",
    "description": "Add reading time for a page.",
    "icons": {
        "16": "images/hi_16x16.png",
        "128": "images/reading.png",
        "225": "images/groot_225x225.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content-script.js"
            ],
            "matches": [
                "https://developer.chrome.com/docs/*",
                "https://github.com/*",
                "https://medium.com/*"
            ]
        }       
    ]
}